/* 
font-family: "Volkorn", Georgia, serif;

background: linear-gradient(135deg, #8844ee, #B07DFB);

background: rgba(0,0,0,.1);

background: rgba(0,0,0,.5);

rgba(0,0,0,.3);

#fafbfc

box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15); 

*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Volkorn", Georgia, serif;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: black;
}

img{
    display: block;
    width: 100%;
}


.estrutura{
    display: grid;
    grid-template-columns: 1.35fr 4fr 1fr;
    grid-template-areas: 
    "header header header"
    "sidenav main anuncios"
    "footer footer footer"
    ;
}

/* HEADER */

header{
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px;
    align-items: center;
}

.logo{
    width: 200px;
}

nav ul{
    display: flex;
    gap: 30px;
}

nav ul li a{
    display: block;
    padding: 12px 15px;
    color: white;
    background-color: rgb(0, 0, 0, .1);
    border-radius: 5px;
    font-size: 16px;
    transition: .2s ease-in-out;
}

nav ul li a:hover{
    background-color: rgb(0, 0, 0, .5);
}


/* SIDENAV */

.sidenav{
    grid-area: sidenav;
    background-color: #fafbfc;
}

.sidenav-container{
    display: grid;
    justify-content: center;
    align-content: start;
    align-items: center;
    gap: 30px;
    padding: 30px;
}

.imgs-sidenav{
    width: 140px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15); 
    cursor: pointer;
    user-select: none;
}

.imgs-sidenav:hover{
    background-color: #B07DFB;
}


/* MAIN */

main{
    grid-area: main;
}

.main-content-container{
    max-width: 960px;
    margin: auto;
    padding: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
}

.main-content-container h1{
    font-size: 55px;
    color: #B07DFB;
    position: relative;
}

.main-content-container .titulo span{
    font-size: 12px;
    font-weight: 100;
    font-style: italic;
    color: #B07DFB;
}

.main-content-container p{
    font-size: 18px;
    color: rgba(44, 44, 44, 0.8);
    line-height: 2;
}

.main-span-p{
    grid-column: 1 / span 2;
}

.peso-idade-container{
    display: flex;
    gap: 30px;
    align-self: flex-start;
}

.peso-idade-container > div{
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    border-radius: 5px;
}

.peso-idade-container #seteDois, #umTres{
    height: 70px;
    padding: 5px 15px;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    color: rgba(255,255,255,0.15);
    font-size: 50px;
    border-radius: 5px 5px 0px 0px;
}

.peso-idade-container .kg-age{
    padding: 8px;
    text-align: center;
    color: #B07DFB;
}

#p-sobrevivente{
    color: #B07DFB;
    font-size: 13px;
    width: 210px;
}

.main-content-img{
    border-radius: 5px;
}

.wolf-1{
    grid-column: 1 / span 1;
    grid-row: 3 / span 2;
    align-self: flex-end;
}

.main-content-container h3{
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    padding: 30px;
    border-radius: 5px;
    grid-column: 1 / span 2;
}

.main-content-container h3 p{
    max-width: 550px;
    margin: auto;
    line-height: 1.5;
    color: white;
    font-weight: normal;
    font-size: 22px;
    font-style: italic;
    text-align: center;
}

.descricoes{
    grid-row: 7 / span 2;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    border-radius: 5px;
    padding: 30px;
    color: rgba(255, 255, 255, 0.9);
}

.descricoes ul li{
    word-spacing: 10px;
    font-size: 16px;
    padding: 15px;
    font-weight: normal;
    letter-spacing: 1px;
}

.descricoes ul li + li{
    border-top: 2px solid #fafbfc48;
}

.p-column-span-2{
    grid-column: 2 / span 1;
}

.wolf-3{
    grid-column: 1 / span 2;
}


/* ANUNCIOS */

.anuncios{
    grid-area: anuncios;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding: 30px;
    background-color: #fafbfc;
}

.imgs-anuncios{
    width: 240px;
    overflow: hidden;
    cursor: pointer;
}

.imgs-anuncios img{
    border-radius: 5px;
    transition: .2s ease-in-out;
}

.imgs-anuncios img:hover{
    transform: scale(107%) rotate(3deg);
}


/* FOOTER */

footer{
    grid-area: footer;
    padding: 35px;
    text-align: center; 
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    color: white;
    font-size: 18px;
    font-weight: normal;
}



@media screen and (max-width: 1200px){
    .estrutura{
        grid-template-columns: minmax(150px, 1fr) 4fr;
        grid-template-areas: 
        "header header"
        "sidenav main"
        "sidenav anuncios"
        "footer footer"
        ;
    }

    .imgs-sidenav{
        width: 100%;
    }

    .anuncios{
        flex-direction: row;
    }

    .imgs-anuncios{
        width: 50%;
    }
}

@media screen and (max-width: 760px){
    .estrutura{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "sidenav"
        "main"
        "anuncios"
        "footer"
        ;
    }

    .sidenav{
        position: relative;
        overflow-x: scroll;
        padding: 30px;
    }

    .sidenav::after{
        content: "â†’";
        position: absolute;
        right: 15px;
        top: 5px;
        color: rgba(0, 0, 0, 0.5);
        animation: seta .3s infinite ease-in alternate-reverse;
    }

    @keyframes seta {
        from{
            right: 25px;
        } to{
            right: 15px;
        }
    }

    .sidenav-container{
        padding: 0px;
        grid-template-columns: repeat(6, 100px);
        width: 760px;
    }
}

@media screen and (max-width: 600px){
    header nav{
        margin-top: 30px;
    }

    header nav ul{
        gap: 10px;
    }

    .main-content-container{
        grid-template-columns: 1fr;
    }

    .main-span-p{
        grid-column: auto;
    }

    .wolf-1{
        grid-column: auto;
        grid-row: auto;
    }

    #p-sobrevivente{
        grid-row: 5 / span 1;
    }

    .main-content-container h3{
        grid-column: auto;
    }

    .descricoes{
        grid-row: auto;
    }

    .p-column-span-2{
        grid-column: auto;
    }
    
    .wolf-3{
        grid-column: auto;
    }
}